[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "batch-image-studio"
version = "0.1.0"
description = "Windows GUI for batch image resizing, watermarking, and format conversion"
authors = [{name = "Your Company", email = "support@yourcompany.com"}]
readme = "README.md"
requires-python = ">=3.9"
dependencies = [
    "PySide6>=6.6",
    "Pillow>=10.2",
    "qdarktheme>=2.1",
    "appdirs>=1.4",
]

[project.scripts]
batch-image-studio = "batch_image_studio.app:main"

[tool.setuptools.packages.find]
where = ["src"]
include = ["batch_image_studio*"]
